datasource:
  None:
    userdata_raw: |
      #cloud-config
      hostname: tiny
      bootcmd:
        - [ cloud-init-per, once, bootup, python3, /opt/tinybox/setup/bootup.py ]
      user:
        name: tiny
        gecos: tiny
        groups: adm, audio, cdrom, dialout, floppy, lxd, netdev, plugdev, sudo, video, render
        sudo: "ALL=(ALL) NOPASSWD:ALL"
        shell: /bin/bash
        lock_passwd: false
        lock-passwd: false
        plain_text_passwd: tiny
      runcmd:
        - [ cloud-init-per, once, firstboot, python3, /opt/tinybox/setup/firstboot.py ]
        - [ cloud-init-per, once, enablebootup, systemctl, enable, tinybox-bootup.service ]
        - [ cloud-init-per, once, update, apt, update, -y ]
        - [ cloud-init-per, once, upgrade, apt, upgrade, -y ]
        - [ cloud-init-per, once, unmount, umount, /raid ]
        - [ cloud-init-per, once, raidsetup, mdadm, --create, /dev/md0, /dev/nvme0n1, /dev/nvme1n1, /dev/nvme2n1, /dev/nvme3n1, --level=0, --raid-devices=4, -f ]
        - [ cloud-init-per, once, raidformat, mkfs.xfs, /dev/md0 ]
        - [ cloud-init-per, always, raidmount, mount, /dev/md0, /raid ]
        - [ cloud-init-per, once, driverinstall, bash, /opt/tinybox/setup/driverinstall.sh ]
        - [ cloud-init-per, once, enablefirstsetup, systemctl, enable, firstsetup.service ]
      power_state:
        delay: now
        mode: reboot
        message: Rebooting after setup
        condition: true
