datasource:
  None:
    userdata_raw: |
      #cloud-config
      hostname: tiny
      bootcmd:
        - [ cloud-init-per, once, bootup, python3, /opt/tinybox/setup/bootup.py ]
      mounts:
        - [ /dev/md0, /raid, auto, "defaults,nofail", "0", "2" ]
      user:
        name: tiny
        gecos: tiny
        groups: adm, audio, cdrom, dialout, floppy, lxd, netdev, plugdev, sudo, video, render
        sudo: "ALL=(ALL) NOPASSWD:ALL"
        shell: /bin/bash
        lock_passwd: false
        lock-passwd: false
        plain_text_passwd: tiny
      runcmd:
        - [ cloud-init-per, once, firstboot, python3, /opt/tinybox/setup/firstboot.py ]
        - [ cloud-init-per, once, enablebootup, systemctl, enable, tinybox-bootup.service ]
        - [ cloud-init-per, once, update, apt, update, -y ]
        - [ cloud-init-per, once, upgrade, apt, upgrade, -y ]
        - [ cloud-init-per, once, raidsetup, bash, /opt/tinybox/setup/raidsetup.sh ]
        - [ cloud-init-per, once, driverinstall, bash, /opt/tinybox/setup/driverinstall.sh ]
        - [ cloud-init-per, once, enablefirstsetup, systemctl, enable, firstsetup.service ]
      power_state:
        delay: now
        mode: reboot
        message: Rebooting after setup
        condition: true
