datasource:
  None:
    userdata_raw: |
      #cloud-config
      hostname: tiny
      bootcmd:
        - [ cloud-init-per, instance, bootup, python3, /opt/tinybox/setup/bootup.py ]
      mounts:
        - [ /dev/md0, /raid, auto, "defaults,nofail", "0", "2" ]
        - [ /dev/md127, /raid, auto, "defaults,nofail", "0", "2" ]
      user:
        name: tiny
        gecos: tiny
        groups: adm, audio, cdrom, dialout, floppy, lxd, netdev, plugdev, sudo, video, render
        sudo: "ALL=(ALL) NOPASSWD:ALL"
        shell: /bin/bash
        lock_passwd: false
        lock-passwd: false
        plain_text_passwd: tiny
      runcmd:
        - [ cloud-init-per, instance, firstboot, python3, /opt/tinybox/setup/firstboot.py ]
        - [ cloud-init-per, instance, enablebootup, systemctl, enable, tinybox-bootup.service ]
        - [ cloud-init-per, instance, update, bash, /opt/tinybox/setup/update.sh ]
        - [ cloud-init-per, instance, raidsetup, bash, /opt/tinybox/setup/raidsetup.sh ]
        - [ cloud-init-per, instance, driverinstall, bash, /opt/tinybox/setup/driverinstall.sh ]
        - [ cloud-init-per, instance, initialpackage, bash, /opt/tinybox/setup/initialpackage.sh ]
        - [ cloud-init-per, instance, correctperms, bash, /opt/tinybox/setup/correctperms.sh ]
        - [ cloud-init-per, instance, enablefirstsetup, systemctl, enable, firstsetup.service ]
        - [ cloud-init-per, instance, rebooting, python3, /opt/tinybox/setup/rebooting.py ]
      power_state:
        delay: now
        mode: reboot
        message: Rebooting after setup
        condition: true
